{
  "manifest_version": 2,
  "name":"Pikabu-anticensure",
  "version":"1.02",
  "background": {
    //"page": ["bg.html"]  // имя background страницы.
	  "scripts": ["script.js"]
  },
  "browser_action":{      // действие для текущей страницы
    "default_title": "PikabuAnticensure",
    "default_icon": "icon.png",
    "default_popup":"popup.html"   // имя страницы фильтра
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [      // разрешения
    "activeTab","tabs","webNavigation","http://pikabu.ru/*"
  ],
  "content_scripts":[{       // работа с DOM страницы
    "matches": ["http://pikabu.ru/*"],
    "js": ["script.js"]
  }]
}
